name = Bitmovin Player
description = Adds a Bitmovin HTML5 Adaptive Player as a Drupal field.
version = VERSION
core = 7.x

dependencies[] = composer_manager
dependencies[] = entity

configure = admin/config/media/bitmovin

files[] = lib/BitmovinPlayerDownloadEncoding.php
files[] = lib/BitmovinPlayerEncode.php
